/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body{
font-family: 'Arima', cursive;
font-family: 'Comic Neue', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Work Sans', sans-serif;
}

/* Start Variables */
:root{
    --main-color:#10cab7;
    --second-color:#2c4755
}
/* End variables */

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right:auto;
    margin-left: auto;
}

/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Mudim */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width:1170px ;
    }
}
/* start header */
.header{
    padding: 15px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo{
    width: 60px;
} 
.links i{
    transition: 0.4s;
}
.links i:hover{
    font-size: x-large;
}
.links ul{
    list-style: none;
    background-color: #f6f6f6;
    padding: 20px;
    position: absolute;
    right: 50px;
    top: calc(0% + 20px);
    display: none;
    min-width: 200px;
    border-radius: 5px;
}
.links ul li a {
    text-decoration: none;
    display: block;
    color: black;  
    padding:10px;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 15px;
}
.links:hover ul {
    display: block;
}
.header .links ul li:not(last-child) a{
    border-bottom: 1px solid #000;
}
/* End Header */

/* start landing */

.landing{
    height: calc(100vh - 68px);
    background-image:url('../img/bg.jpg');
    background-size: cover;
}
.landing .landing-text {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    max-width: 100%;
}
.landing .landing-text h1{
    color: var(--main-color);
    text-shadow: 1px 2px #000;
}
.landing .landing-text p{
    text-align: center;
    font-weight: bold;
}

/* End landing */

/* Start features */
.features{
    padding: 20px;
    margin-top: 0px;
    background-color: #f7f7f7;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 10px;
    row-gap: 10px;
}
.features .container .feat{
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}
.features .container .feat i{
    font-size: 50px;
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: bold;
}
.features .container .feat p{
    color:#777;
    font-size:17px;
    line-height: 1.8;
}
/* End features */

/* Start Services */
.special-heading{
    margin: 0;
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
}

.special-heading + p{
    text-align: center;
    margin-top: -37px;
}

@media (min-width:767px){  /*To solove phone problem */
    .special-heading{
        font-size: 70px;
    }
}

.services{
    padding: 15px 0 15px 0;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 100px;
    column-gap: 20px;
}
.services-content .col .serv{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
}
.services-content .col .serv i{
    color: var(--main-color);
    font-size: x-large;
}
.services-content .col .image{
    text-align: center;
    position: relative;
}
.services-content .col .image::before{
    content: "";
    position: absolute;
    right: 0;
    top: -25px;
    background-color: var(--second-color);
    height: calc(100% + 40px);
    width: 80px;
    z-index: -1;
}

@media (max-width:1199px){
    .services-content .col .image{
        display: none;
    }
}
/* End Services */

/* Start portfolio */
.portfolio{
    padding: 15px 0 15px 0;
    background-color:#f7f7f7;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 100px;
    column-gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
    margin-bottom: 10px;
}
.card img{
    max-width: 100%;
    height: 200px;
}
/* End portfolio */

/* Start About */
.about{
    background-color: white;
    padding: 15px 0;
}
.about-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
   
}
.about-content .image{
    position: relative;
    z-index: 1;
}

.about-content .image::before{
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    background-color: var(--main-color);
    z-index: -1;
    left: -27px;
}

@media (max-width:1199px){
    .about-content .image{
        display: none;
    }
}

.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.6;
}
.about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/* End About */

/* Start contact */
.contact-content{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 100px;
    padding: 15px 0;
}
.contact-content h1{
    color: var(--second-color);
    margin: 0;
}
.contact-content h2{
    color: var(--main-color);
    margin: 10px;
    padding-left: 30px;
}
.contact-content small{
    line-height: 1.8;
    font-weight: bold;
    padding-left: 85px;
}
@media (min-widh:757px){
    .contact-content h1{
       font-size: 35px;
    }
}
/* End contact */
/* Start footer */
.footer{
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 0;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */